@startuml

title __LOG121LAB3's Class Diagram__\n

  namespace controller {
    abstract class controller.ImageCommand {
    }
  }
  

  namespace controller {
    class controller.TranslateCommand {
    }
  }
  

  namespace controller {
    class controller.ZoomCommand {
    }
  }
  

  namespace modele {
    class modele.ImageManager {
    }
  }
  

  namespace modele {
    class modele.Perspective {
    }
  }
  

  namespace observer {
    interface observer.MyObservable {
    }
  }
  

  namespace observer {
    interface observer.MyObserver {
    }
  }
  

  namespace program {
    class program.Program {
    }
  }
  

  namespace view {
    class view.ImageMenu {
    }
  }
  

  namespace view {
    class view.ImagePanel {
    }
  }
  

  namespace view {
    class view.ImageWindow {
    }
  }
  

  namespace view {
    class view.MainPanel {
    }
  }
  

  namespace view {
    class view.MainWindow {
    }
  }
  

  controller.ImageCommand -up-|> javax.swing.AbstractAction
  controller.TranslateCommand -up-|> controller.ImageCommand
  controller.ZoomCommand -up-|> controller.ImageCommand
  modele.Perspective .up.|> observer.MyObservable
  view.ImagePanel .up.|> observer.MyObserver
  view.ImagePanel -up-|> javax.swing.JPanel
  view.ImageWindow -up-|> javax.swing.JFrame
  view.MainPanel -up-|> javax.swing.JPanel
  view.MainWindow -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
