@startuml

title __OBSERVER's Class Diagram__\n

  namespace observer {
    interface observer.MyObservable {
        {abstract} + addObserver()
        {abstract} + notifyObservers()
        {abstract} + removeObserver()
    }
  }
  

  namespace observer {
    interface observer.MyObserver {
        {abstract} + update()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
