@startuml

title __MEMENTO's Class Diagram__\n

  namespace memento {
    class memento.Memento {
        - translationMemorized : Point
        - zoomMemorized : double
        + Memento()
        + Memento()
        + copy()
        + getTranslationMemorized()
        + getZoomMemorized()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
