@startuml

title __MODELE's Class Diagram__\n

  namespace modele {
    class modele.ImagePerspectivePackage {
        {static} - NB_PERSPECTIVES : int
        - image : Image
        - imageLoaded : boolean
        {static} - ipp : ImagePerspectivePackage
        - observers : ArrayList<MyObserver>
        - pathImage : String
        - perspectives : ArrayList<Perspective>
        + addObserver()
        + deserialize()
        + getImage()
        {static} + getInstance()
        + getPathImage()
        + getPerspective()
        + getPerspectives()
        + isImageLoaded()
        + notifyObservers()
        + removeObserver()
        + serialize()
        + setImage()
        + setImageLoaded()
        + setPathImage()
        + setPerspectives()
        - ImagePerspectivePackage()
    }
  }
  

  namespace modele {
    class modele.Perspective {
        - observers : ArrayList<MyObserver>
        - translation : Point
        - zoom : double
        + Perspective()
        + Perspective()
        + addObserver()
        + getMemento()
        + getTranslation()
        + getX()
        + getY()
        + getZoom()
        + move()
        + notifyObservers()
        + removeObserver()
        + setMemento()
        + setTranslation()
        + setZoom()
        + zoomIn()
        + zoomOut()
    }
  }
  

  modele.ImagePerspectivePackage .up.|> java.io.Serializable
  modele.ImagePerspectivePackage .up.|> observer.MyObservable
  modele.Perspective .up.|> java.io.Serializable
  modele.Perspective .up.|> observer.MyObservable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
