@startuml

title __MODELE's Class Diagram__\n

  namespace modele {
    class modele.ImageManager {
        {static} - mngr : ImageManager
        {static} + getInstance()
        - image : ImageIO
        + loadPerspectives()
        - ImageManager()
    }
  }
  

  namespace modele {
    class modele.Perspective {
        - tranlation : Point
        - zoom : double
        + addObserver()
        + notifyObservers()
        + removeObserver()
    }
  }
  

  modele.Perspective .up.|> observer.MyObservable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
