@startuml

title __VIEW's Class Diagram__\n

  namespace view {
    class view.ImageMenu {
    }
  }
  

  namespace view {
    class view.ImagePanel {
        + paint()
        + update()
    }
  }
  

  namespace view {
    class view.ImageWindow {
    }
  }
  

  namespace view {
    class view.MainPanel {
    }
  }
  

  namespace view {
    class view.MainWindow {
    }
  }
  

  view.ImagePanel .up.|> observer.MyObserver
  view.ImagePanel -up-|> javax.swing.JPanel
  view.ImageWindow -up-|> javax.swing.JFrame
  view.MainPanel -up-|> javax.swing.JPanel
  view.MainWindow -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
